/**
 * Adirondack editor styles
 */
html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  font-size: 1.7rem;
}

body,
button,
input,
select,
textarea {
  color: #2c3642;
  font-family: "PT Serif", serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
}

* {
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
}
.entry-content h1, #tinymce h1, .entry-content h2, #tinymce h2, .entry-content h3, #tinymce h3, .entry-content h4, #tinymce h4, .entry-content h5, #tinymce h5, .entry-content h6, #tinymce h6 {
  color: #5d6876;
}

h1 {
  font-size: 28px;
  font-size: 2.8rem;
}

h2 {
  font-size: 21px;
  font-size: 2.1rem;
}

h3 {
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

h4 {
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

h5 {
  font-size: 17px;
  font-size: 1.7rem;
}

h6 {
  font-size: 17px;
  font-size: 1.7rem;
}

.site-header {
  padding-top: 45px;
}
.site-header .site-branding {
  float: left;
  margin-top: -45px;
}

.site-title {
  margin-bottom: 20px;
  padding-top: 25px;
  padding-left: 60px;
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 1.3;
  text-transform: uppercase;
}
.site-title a {
  color: #8795a7;
  text-decoration: none;
}
@media (max-width: 450px) {
  .site-title {
    padding-left: 20px;
  }
}

.page-title {
  margin: 0;
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.entry-title {
  color: #a9bbd2;
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.featured-post .entry-title, .search .entry-title {
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.2;
}
.singular .entry-title {
  font-size: 28px;
  font-size: 2.8rem;
  margin-bottom: 60px;
  line-height: 1.2;
}
@media (max-width: 800px) {
  .singular .entry-title {
    margin-bottom: 40px;
  }
}

.widget-title,
.widget_calendar caption {
  margin-bottom: 20px;
  font-size: 18px;
  font-size: 1.8rem;
  font-style: normal;
  text-transform: uppercase;
  color: #a9bbd2;
}

.widget_calendar caption {
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
}

.comments-title,
.comment-reply-title {
  margin-bottom: 20px;
  font-size: 21px;
  font-size: 2.1rem;
}

.meta-title {
  margin-bottom: 2px;
  font-size: 12px;
  font-size: 1.2rem;
  color: #5d6876;
}
.meta-title:first-of-type {
  margin-top: 0;
}

p {
  margin-bottom: 1.5em;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
  font-style: italic;
  quotes: '\201c' "'";
}
blockquote p:first-of-type:before {
  content: open-quote;
}

q {
  quotes: '\201c' '\201d';
}
q:before {
  content: open-quote;
}
q:after {
  content: close-quote;
}

cite {
  font-weight: bold;
}
cite:before {
  content: '\2015';
  font-weight: normal;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eeeeee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

.taxonomy-description {
  margin-top: 20px;
}

.entry-link {
  color: #a9bbd2;
  font-family: "Maven Pro", sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

.entry-content {
  font-size: 17px;
  font-size: 1.7rem;
}
@media (max-width: 600px) {
  .entry-content {
    font-size: 15px;
    font-size: 1.5rem;
  }
}

.entry-summary {
  font-family: "PT Serif", serif;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: none;
  font-style: italic;
  color: #6f7d8f;
}
.has-post-thumbnail .entry-summary {
  color: #a9bbd2;
}

.entry-footer {
  font-size: 14px;
  font-size: 1.4rem;
}

hr {
  background-color: #cccccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

svg {
  width: 100%;
  height: 100%;
}

figure {
  margin: 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

th, td {
  padding: 5px 10px;
  border-right: 1px solid #2c3642;
  border-bottom: 1px solid #2c3642;
}
th:first-of-type, td:first-of-type {
  padding-left: 0;
}
th:last-of-type, td:last-of-type {
  padding-right: 0;
  border-right: none;
}
tr:last-of-type th, tr:last-of-type td {
  border-bottom: none;
}

th {
  font-weight: bold;
}

a {
  color: #a9bbd2;
}
a:visited {
  color: #a9bbd2;
}
a:hover, a:active {
  color: #5d6876;
}
a:focus {
  color: #5d6876;
  outline: none;
  text-decoration: underline;
}

body, button, input, select, textarea {
  font-size: 17px;
  font-size: 1.7rem;
}
