/*
Theme Name: lihof
Theme URI: http://themes.redradar.net/adirondack/documentation/
Author: Kelly Dwan & Mel Choyce
Author URI: http://themes.redradar.net
Description: Adirondack has a bright, clean layout designed to give your content the full attention it deserves. With large images and neat typography, this theme is crafted for longform writers and photographers alike.
Version: 0.1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: adirondack
Tags: blue, white, light, fluid-layout, responsive-layout, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, post-formats, rtl-language-support, threaded-comments, translation-ready, photoblogging, one-column, two-columns, right-sidebar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Adirondack is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: white;
  /* Fallback for when there is no custom background color defined. */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

.hentry {
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #2c3642;
  font-family: "PT Serif", serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
}

* {
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
}
.entry-content h1, #tinymce h1, .entry-content h2, #tinymce h2, .entry-content h3, #tinymce h3, .entry-content h4, #tinymce h4, .entry-content h5, #tinymce h5, .entry-content h6, #tinymce h6 {
  color: #5d6876;
}

h1 {
  font-size: 28px;
  font-size: 2.8rem;
}

h2 {
  font-size: 21px;
  font-size: 2.1rem;
}

h3 {
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

h4 {
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

h5 {
  font-size: 17px;
  font-size: 1.7rem;
}

h6 {
  font-size: 17px;
  font-size: 1.7rem;
}

.site-header {
  padding-top: 45px;
}
.site-header .site-branding {
  float: left;
  margin-top: -45px;
}

.site-title {
  margin-bottom: 20px;
  padding-top: 25px;
  padding-left: 60px;
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 1.3;
  text-transform: uppercase;
}
.site-title a {
  color: #8795a7;
  text-decoration: none;
}
@media (max-width: 450px) {
  .site-title {
    padding-left: 20px;
  }
}

.page-title {
  margin: 0;
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.entry-title {
  color: #a9bbd2;
  font-size: 18px;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.featured-post .entry-title, .search .entry-title {
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.2;
}
.singular .entry-title {
  font-size: 28px;
  font-size: 2.8rem;
  margin-bottom: 60px;
  line-height: 1.2;
}
@media (max-width: 800px) {
  .singular .entry-title {
    margin-bottom: 40px;
  }
}

.widget-title,
.widget_calendar caption {
  margin-bottom: 20px;
  font-size: 18px;
  font-size: 1.8rem;
  font-style: normal;
  text-transform: uppercase;
  color: #a9bbd2;
}

.widget_calendar caption {
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
}

.comments-title,
.comment-reply-title {
  margin-bottom: 20px;
  font-size: 21px;
  font-size: 2.1rem;
}

.meta-title {
  margin-bottom: 2px;
  font-size: 12px;
  font-size: 1.2rem;
  color: #5d6876;
}
.meta-title:first-of-type {
  margin-top: 0;
}

p {
  margin-bottom: 1.5em;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
  font-style: italic;
  quotes: '\201c' "'";
}
blockquote p:first-of-type:before {
  content: open-quote;
}

q {
  quotes: '\201c' '\201d';
}
q:before {
  content: open-quote;
}
q:after {
  content: close-quote;
}

cite {
  font-weight: bold;
}
cite:before {
  content: '\2015';
  font-weight: normal;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eeeeee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

.taxonomy-description {
  margin-top: 20px;
}

.entry-link {
  color: #a9bbd2;
  font-family: "Maven Pro", sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

.entry-content {
  font-size: 17px;
  font-size: 1.7rem;
}
@media (max-width: 600px) {
  .entry-content {
    font-size: 15px;
    font-size: 1.5rem;
  }
}

.entry-summary {
  font-family: "PT Serif", serif;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: none;
  font-style: italic;
  color: #6f7d8f;
}
.has-post-thumbnail .entry-summary {
  color: #a9bbd2;
}

.entry-footer {
  font-size: 14px;
  font-size: 1.4rem;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #cccccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

svg {
  width: 100%;
  height: 100%;
}

figure {
  margin: 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

th, td {
  padding: 5px 10px;
  border-right: 1px solid #2c3642;
  border-bottom: 1px solid #2c3642;
}
th:first-of-type, td:first-of-type {
  padding-left: 0;
}
th:last-of-type, td:last-of-type {
  padding-right: 0;
  border-right: none;
}
tr:last-of-type th, tr:last-of-type td {
  border-bottom: none;
}

th {
  font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: none;
  border-radius: 3px;
  background: #a9bbd2;
  box-shadow: 0 2px 0 #809abb;
  color: white;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 40px;
  padding: 0 15px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background-color: #809abb;
  box-shadow: 0 2px 0 #5f80a9;
}
button:focus, button:active,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:focus,
input[type="reset"]:active,
input[type="submit"]:focus,
input[type="submit"]:active {
  background-color: #809abb;
  box-shadow: 0 2px 0 #5f80a9;
}

.mejs-container button {
  box-shadow: none;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666666;
  background-color: #e7ebf1;
  border: none;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 3px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
#subscribe-email input[type="email"] {
  padding: 10px 15px;
  width: 100%;
  line-height: 1;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding: 15px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%;
  resize: vertical;
}

.post-password-form input[type="submit"] {
  margin-top: 10px;
  padding: 0 30px;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #a9bbd2;
}
a:visited {
  color: #a9bbd2;
}
a:hover, a:active {
  color: #5d6876;
}
a:focus {
  color: #5d6876;
  outline: none;
  text-decoration: underline;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  float: right;
  margin-top: -8px;
  padding: 0 40px 25px 0;
  min-height: 55px;
  font-family: "Maven Pro", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 34px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul ul {
  position: absolute;
  z-index: 25;
  top: 15px;
  padding: 43px 0 0;
  text-indent: -9999em;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  letter-spacing: 0;
  text-transform: none;
}
.main-navigation ul ul ul {
  position: relative;
  top: 0;
  padding-top: 0;
  text-indent: 0;
  clip: auto;
  width: auto;
}
.main-navigation ul ul ul li {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.main-navigation ul ul ul li a {
  padding-left: 20px;
}
.main-navigation ul ul li {
  padding: 0;
  line-height: 1.25;
  background-color: white;
}
.main-navigation ul ul li:first-of-type {
  padding-top: 10px;
}
.main-navigation ul ul li:last-of-type {
  padding-bottom: 10px;
}
.main-navigation ul ul a {
  width: 225px;
  padding: 5px 15px;
}
.main-navigation li {
  float: left;
  position: relative;
  padding: 0 15px;
}
.main-navigation li:hover > ul, .main-navigation li.focus > ul,
.main-navigation li a:focus + ul {
  text-indent: 0;
  clip: auto;
  width: auto;
}
.main-navigation a {
  display: inline-block;
  text-decoration: none;
  outline: none;
}
.main-navigation a:focus {
  text-decoration: underline;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a {
  color: #5d6876;
}

.widgets-toggle {
  margin-top: 1px;
}
.widgets-toggle button {
  padding: 6px;
  width: 32px;
  height: 32px;
  box-shadow: none;
  line-height: 1;
}
.widgets-toggle button:focus {
  outline: none;
}
.widgets-toggle .x {
  display: none;
}

.widgets-animating .widgets-toggle button,
.widgets-visible .widgets-toggle button {
  background-color: #2c3642;
}
.widgets-animating .x,
.widgets-visible .x {
  display: block;
}
.widgets-animating .ellipsis,
.widgets-visible .ellipsis {
  display: none;
}

/* Small menu */
.menu-toggle,
.small-widgets-toggle {
  display: none;
  margin-top: -7px;
  vertical-align: bottom;
}

button.menu-toggle {
  padding: 10px;
  font-size: 12px;
  box-shadow: none;
  line-height: 1;
}
button.menu-toggle:focus {
  outline: none;
}

.toggled .widgets-toggle {
  display: none !important;
}
.toggled .small-widgets-toggle {
  display: inline-block !important;
}

@media screen and (max-width: 800px) {
  .nav-container {
    position: relative;
  }

  .menu-toggle,
  .small-widgets-toggle {
    position: absolute;
    top: 0;
    right: 20px;
    display: inline-block;
  }

  .has-widgets .menu-toggle {
    right: 67px;
  }

  .long-title .nav-container {
    clear: both;
    min-height: 40px;
  }

  .main-navigation {
    padding-right: 20px;
  }

  .main-navigation ul {
    display: none;
  }

  .main-navigation.toggled {
    margin-top: 30px;
    padding-left: 45px;
  }
  .main-navigation.toggled ul {
    display: block;
  }
  .main-navigation.toggled li {
    display: block;
    width: 100%;
  }
  .main-navigation.toggled li ul {
    position: relative;
    float: none;
    top: 0;
    left: 0;
    padding-top: 0;
    text-indent: 0;
    clip: auto;
    width: auto;
  }
  .main-navigation.toggled li a {
    width: 100%;
  }
  .main-navigation.toggled a {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
@media (max-width: 450px) {
  .main-navigation.toggled {
    padding-left: 5px;
  }
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.paging-navigation a,
.comment-navigation a,
.post-navigation a {
  display: inline-block;
  padding: 5px 2em;
  max-width: 100%;
  color: #a9bbd2;
  font-family: "Maven Pro", sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid #a9bbd2;
  border-radius: 20px;
}
.paging-navigation .nav-previous a,
.comment-navigation .nav-previous a,
.post-navigation .nav-previous a {
  margin-right: 2px;
}
.paging-navigation .nav-next a,
.comment-navigation .nav-next a,
.post-navigation .nav-next a {
  margin-left: 2px;
}

@media (max-width: 450px) {
  .post-navigation .nav-next,
  .post-navigation .nav-previous {
    width: 100%;
  }
  .post-navigation .nav-previous + .nav-next {
    margin-top: 10px;
  }
}

.comment-navigation {
  width: 100%;
}
.comment-navigation .nav-next,
.comment-navigation .nav-previous {
  width: 100%;
}
.comment-navigation .nav-previous + .nav-next {
  margin-top: 10px;
}

.paging-navigation {
  margin: 0 !important;
  padding: 1.5em 120px;
  width: 100%;
}
@media (max-width: 800px) {
  .paging-navigation {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 450px) {
  .paging-navigation {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 400px) {
  .paging-navigation .nav-next,
  .paging-navigation .nav-previous {
    width: 100%;
  }
  .paging-navigation .nav-next a,
  .paging-navigation .nav-previous a {
    width: 100%;
  }
  .paging-navigation .nav-previous + .nav-next {
    margin-top: 20px;
  }
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  background-color: #f1f1f1;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

@media (max-width: 450px) {
  .alignleft,
  .alignright {
    display: block;
    float: none;
    margin: 0 auto;
  }
}
/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
#secondary {
  display: none;
  position: absolute;
  z-index: 25;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 30px;
  background: #2c3642;
}
#secondary .wrapper {
  width: 100%;
  content: "";
  display: table;
}
.widgets-animating #secondary, .widgets-visible #secondary {
  display: block;
}

#page,
#secondary {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
          transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
#page .modrn-no-csstransforms3d.modrn-csstransforms,
#secondary .modrn-no-csstransforms3d.modrn-csstransforms {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.widget {
  float: left;
  padding: 60px 30px;
  width: 25%;
  color: #6f7d8f;
  font-size: 14px;
  font-size: 1.4rem;
  font-style: italic;
  /* Make sure select elements fit in widgets */
}
.count-1 .widget {
  width: 100%;
}
.count-2 .widget {
  width: 50%;
}
.count-3 .widget {
  width: 33%;
}
.widget:nth-of-type(4n+5) {
  clear: left;
  padding-top: 0;
}
.widget a {
  color: #6f7d8f;
}
.widget a:hover, .widget a:focus {
  color: #f1f1f1;
}
.widget select {
  max-width: 100%;
}
.widget ul {
  list-style: none;
  margin: 0;
}
.widget li {
  margin-bottom: 10px;
}
.widget li:last-of-type {
  margin-bottom: 0;
}

/* Calendar widget */
.widget_calendar table {
  width: auto;
}

/* Search widget */
.widget_search .search-submit {
  display: none;
}

@media (max-width: 800px) {
  .widget,
  .count-3 .widget {
    width: 50%;
  }

  .widget:nth-of-type(n+3) {
    padding-top: 0;
  }
}
@media (max-width: 450px) {
  .widget {
    padding-left: 0;
    padding-right: 0;
    width: 100% !important;
  }

  .widget:nth-of-type(n+2) {
    padding-top: 0;
  }
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
/* Single post in the grid */
.post-grid {
  position: relative;
  z-index: 1;
  float: left;
  display: block;
  overflow: hidden;
  margin: 0;
  width: 25%;
  vertical-align: middle;
  text-align: center;
}
.post-grid:before {
  content: "";
  display: block;
  padding-top: 74.626866%;
}
@media (min-width: 1625px) {
  .post-grid {
    max-width: 400px;
  }
}
@media (max-width: 1300px) {
  .post-grid {
    width: 33.33333%;
  }
}
@media (max-width: 975px) {
  .post-grid {
    width: 50%;
  }
}
@media (max-width: 650px) {
  .post-grid {
    float: none !important;
    width: 100%;
  }
}

.featured-post .entry-link:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}

/* Elemets shared between has-post-thumbnail and no-image */
.entry-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  padding: 2em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.link-button {
  position: absolute;
  bottom: 3em;
  left: 0;
  width: 100%;
}

/* Styling that applies only to grid items with images */
.post-grid.has-post-thumbnail .entry-link:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}
.post-grid.has-post-thumbnail .entry-title,
.post-grid.has-post-thumbnail .entry-summary {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding: 0 2em;
}
.modrn-no-csstransforms3d .post-grid.has-post-thumbnail .entry-title, .modrn-no-csstransforms3d
.post-grid.has-post-thumbnail .entry-summary {
  top: 2em;
}

/* Lists of posts, not the page-as-front. */
.home:not(.page) .site-content,
.archive .site-content {
  background: #2c3642;
}

.sticky {
  /*! Not used */
}

/* Single post in the grid */
.post-grid {
  background: white;
  text-align: center;
}
.post-grid .entry-link span {
  display: inline-block;
  padding: 5px 2em;
  border: 3px solid #a9bbd2;
  border-radius: 20px;
}
.post-grid .entry-link:hover, .post-grid .entry-link:active, .post-grid .entry-link:focus {
  color: #a9bbd2;
}

/* Elemets shared between has-post-thumbnail and no-image */
.link-button {
  position: absolute;
  bottom: 3em;
  left: 0;
  width: 100%;
}

/* Styling that applies only to grid items with images */
.post-grid.has-post-thumbnail {
  -webkit-tap-highlight-color: transparent;
}
.post-grid.has-post-thumbnail .entry-link:before {
  background: rgba(44, 54, 66, 0.9);
  opacity: 0;
  -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
}
.post-grid.has-post-thumbnail.hentry:hover .entry-link:before,
.post-grid.has-post-thumbnail .entry-link:focus:before {
  opacity: 1;
}
.post-grid.has-post-thumbnail .entry-title,
.post-grid.has-post-thumbnail .entry-summary {
  opacity: 0;
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
          transition: transform 0.35s, opacity 0.35s;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}
.post-grid.has-post-thumbnail.hentry:hover .entry-title, .post-grid.has-post-thumbnail.hentry:hover .entry-summary,
.post-grid.has-post-thumbnail .entry-link:focus .entry-title,
.post-grid.has-post-thumbnail .entry-link:focus .entry-summary {
  opacity: 1;
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
          transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
}
.post-grid.has-post-thumbnail .link-button {
  opacity: 0;
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
          transition: transform 0.35s, opacity 0.35s;
  -webkit-transform: translate3d(0, 50%, 0);
          transform: translate3d(0, 50%, 0);
}
.post-grid.has-post-thumbnail.hentry:hover .link-button,
.post-grid.has-post-thumbnail .entry-link:focus .link-button {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.featured-post {
  -webkit-tap-highlight-color: transparent;
}
.featured-post .entry-link:before {
  background: rgba(44, 54, 66, 0.55);
  opacity: 0;
  -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
}
.featured-post.hentry:hover .entry-link:before,
.featured-post .entry-link:focus:before {
  opacity: 1;
}
.featured-post .entry-title {
  opacity: 0;
  -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
}
.featured-post.hentry:hover .entry-title,
.featured-post .entry-link:focus .entry-title {
  opacity: 1;
}

.page-header {
  padding: 30px 0;
  text-align: center;
  background-color: #2c3642;
  color: white;
}
.page-header p:last-of-type {
  margin-bottom: 0;
}

body.no-image .entry-header {
  margin-bottom: 60px;
  padding: 100px 20px 100px 120px;
  background-color: #2c3642;
}
@media (max-width: 800px) {
  body.no-image .entry-header {
    padding-left: 60px;
  }
}
@media (max-width: 700px) {
  body.no-image .entry-header {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 450px) {
  body.no-image .entry-header {
    padding-left: 20px;
  }
}
body.no-image.has-comments .entry-header {
  padding-right: 80px;
}
body.no-image .entry-title {
  margin: 0;
  max-width: 850px;
}

.featured-post {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 80vh;
  max-height: 800px;
}
.featured-post .entry-header {
  position: absolute;
  bottom: 2em;
  left: 2em;
}

.entry-image {
  margin-bottom: 120px;
  padding-left: 120px;
  background-color: #2c3642;
}
.entry-image.full-width {
  height: 90vh;
  max-height: 800px;
  background: no-repeat center;
  background-size: cover;
}
@media (max-width: 600px) {
  .entry-image.full-width {
    height: 50vh;
    max-height: 400px;
  }
}
.entry-image.panorama {
  padding-left: 0;
  text-align: center;
}
@media (max-width: 800px) {
  .entry-image {
    margin-bottom: 60px;
    padding-left: 0;
  }
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.meta-item {
  margin-bottom: 30px;
  color: #a9bbd2;
}
.meta-item a {
  text-decoration: none;
}
.meta-item a:focus {
  text-decoration: underline;
}

.meta-item.author {
  display: none;
}
.group-blog .meta-item.author {
  display: block;
}

.singular {
  /**
   * Post layout
   */
}
.singular .hentry {
  margin: 0 60px 100px 120px;
  max-width: 850px;
  overflow: hidden;
}
.singular.has-comments .hentry {
  margin-right: 80px;
}
.singular .entry-content {
  float: left;
  margin: 0 -36% 0 0;
  width: 100%;
}
.singular .entry-content .wrapper {
  margin: 0 36% 0 0;
}
.singular .entry-footer {
  clear: none;
  float: right;
  overflow: hidden;
  padding-left: 75px;
  width: 36%;
}
@media (max-width: 600px) {
  .singular .entry-footer {
    margin-top: 30px;
  }
}
.singular .entry-content:before, .singular .entry-content:after,
.singular .entry-footer:before,
.singular .entry-footer:after {
  content: none;
}
.singular .post-navigation {
  margin: 0;
}
.singular .post-navigation .nav-links {
  margin: 0 20px 100px 120px;
  max-width: 850px;
  overflow: hidden;
}
@media (max-width: 800px) {
  .singular .post-navigation .nav-links {
    margin-left: 60px;
  }
}
@media (max-width: 450px) {
  .singular .post-navigation .nav-links {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.singular.no-comments .nav-links {
  margin-right: 60px;
}
.singular.has-comments .post-navigation {
  margin-right: 60px;
}
@media (max-width: 600px) {
  .singular {
    /**
     * Full-width post layout
     * Triggered by some post formats, a page template, or screens <600px wide.
     * Cannot have media queries in this file.
     */
  }
  .singular .hentry {
    margin: 0 60px 100px 120px;
    max-width: 850px;
    overflow: hidden;
  }
  .singular .entry-content {
    float: none;
    margin: 0;
    width: 100%;
  }
  .singular .entry-content .wrapper {
    margin: 0;
  }
  .singular .entry-footer {
    float: none;
    overflow: hidden;
    margin-top: 75px;
    padding-left: 0;
    width: 100%;
  }
  .singular .entry-footer .meta-item {
    display: inline-block;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    padding-right: 5px;
    width: 32%;
    vertical-align: top;
  }
}

.page {
  /**
   * Center the main content
   */
  /**
   * Full-width post layout
   * Triggered by some post formats, a page template, or screens <600px wide.
   * Cannot have media queries in this file.
   */
}
.page .hentry {
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 2em;
  padding-right: 2em;
}
@media (max-width: 450px) {
  .page .hentry {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.page.has-comments .hentry {
  margin-right: auto;
  padding-right: 80px;
}
.page.no-image .entry-header {
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
}
.page.no-image .entry-header .entry-title {
  max-width: 100%;
}
.page .entry-image {
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
.page .hentry {
  margin: 0 60px 100px 120px;
  max-width: 850px;
  overflow: hidden;
}
.page .entry-content {
  float: none;
  margin: 0;
  width: 100%;
}
.page .entry-content .wrapper {
  margin: 0;
}
.page .entry-footer {
  float: none;
  overflow: hidden;
  margin-top: 75px;
  padding-left: 0;
  width: 100%;
}
.page .entry-footer .meta-item {
  display: inline-block;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  padding-right: 5px;
  width: 32%;
  vertical-align: top;
}

.search .page-header, .error404 .page-header {
  margin-bottom: 60px;
  padding: 100px 20px 100px;
}
.search .search-form, .error404 .search-form {
  margin: 40px auto;
  padding-left: 2em;
  padding-right: 2em;
  max-width: 850px;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}
.search .search-form input[type="submit"], .error404 .search-form input[type="submit"] {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.search .entry-title a, .error404 .entry-title a {
  text-decoration: none;
}
.search .hentry, .search .page-content, .error404 .hentry, .error404 .page-content {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 40px;
  padding-left: 2em;
  padding-right: 2em;
  max-width: 850px;
}
@media (max-width: 450px) {
  .search .hentry, .search .page-content, .error404 .hentry, .error404 .page-content {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.search .page-content, .error404 .page-content {
  padding-left: 0;
  padding-right: 0;
}
.search .page-content p, .error404 .page-content p {
  padding-left: 2em;
  padding-right: 2em;
}
.search .widget, .error404 .widget {
  width: 50%;
}
.search .widget:first-of-type:last-of-type, .error404 .widget:first-of-type:last-of-type {
  width: 100%;
}
.search .widget a, .error404 .widget a {
  color: #6f7d8f;
}
.search .widget a:hover, .search .widget a:focus, .error404 .widget a:hover, .error404 .widget a:focus {
  color: #111111;
}

.not-found {
  background: white;
}
.not-found .page-header {
  margin-bottom: 60px;
}
.not-found .page-content {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 850px;
}
@media (max-width: 450px) {
  .not-found .page-content {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.not-found .page-content p {
  margin-bottom: 0;
  padding-left: 2em;
  padding-right: 2em;
}
.not-found .search-form {
  margin: 40px auto 0;
  padding-left: 2em;
  padding-right: 2em;
  max-width: 850px;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}
.not-found .search-form input[type="submit"] {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/*--------------------------------------------------------------
10.2 Post Formats
--------------------------------------------------------------*/
.single-format-image,
.single-format-video {
  /**
   * Full-width post layout
   * Triggered by some post formats, a page template, or screens <600px wide.
   * Cannot have media queries in this file.
   */
}
.single-format-image .hentry,
.single-format-video .hentry {
  margin: 0 60px 100px 120px;
  max-width: 850px;
  overflow: hidden;
}
.single-format-image .entry-content,
.single-format-video .entry-content {
  float: none;
  margin: 0;
  width: 100%;
}
.single-format-image .entry-content .wrapper,
.single-format-video .entry-content .wrapper {
  margin: 0;
}
.single-format-image .entry-footer,
.single-format-video .entry-footer {
  float: none;
  overflow: hidden;
  margin-top: 75px;
  padding-left: 0;
  width: 100%;
}
.single-format-image .entry-footer .meta-item,
.single-format-video .entry-footer .meta-item {
  display: inline-block;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  padding-right: 5px;
  width: 32%;
  vertical-align: top;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comment-list {
  margin: 0 0 100px;
  list-style: none;
  font-size: 14px;
  font-size: 1.4rem;
}
.comment-list .avatar {
  float: left;
}
.comment-list .comment-author {
  color: #a9bbd2;
  font-style: italic;
}
.comment-list .comment-author a {
  text-decoration: none;
}
.comment-list .comment-author a:hover,
.comment-list .comment-author a:active,
.comment-list .comment-author a:focus {
  color: #a9bbd2;
}
.comment-list .comment-content {
  margin-left: 70px;
}
.comment-list .comment-awaiting-moderation {
  color: #a9bbd2;
  font-style: italic;
}
.comment-list p {
  margin-bottom: .5em;
}
.comment-list .comment-meta {
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  font-size: 12px;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.comment-list .comment-meta a {
  color: #5d6876;
  text-decoration: none;
}
.comment-list .comment-meta a:hover,
.comment-list .comment-meta a:active,
.comment-list .comment-meta a:focus {
  color: #5d6876;
}

.pingback .avatar {
  float: left;
  height: 50px;
  width: 50px;
  background-color: #a3b4cb;
  border-radius: 5px;
}
.pingback a {
  text-decoration: none;
}
.pingback a:hover,
.pingback a:active,
.pingback a:focus {
  color: #a9bbd2;
  text-decoration: underline;
}
.pingback a[rel*="external"] {
  font-style: italic;
}

.comment article,
.pingback article {
  min-height: 50px;
  margin-bottom: 30px;
}

.comment-list + .comment-navigation {
  content: "";
  display: table;
  margin: -70px 0 100px;
}

.comment-form label {
  display: block;
  margin-bottom: 10px;
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  font-size: 12px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #a9bbd2;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
  background-color: white;
}
.comment-form .comment-form-comment {
  margin-bottom: 0;
}
.comment-form .comment-wrap {
  position: relative;
  border-radius: 3px;
  background-color: white;
}
.comment-form .comment-wrap:after {
  content: "";
  display: block;
  /* reduce the damage in FF3.0 */
  position: absolute;
  width: 0;
  border-style: solid;
  border-color: transparent white;
}
.comment-form .comment-wrap:after {
  bottom: -30px;
  right: auto;
  left: 20px;
  border-color: white transparent;
  border-width: 30px 30px 0 0;
}
.comment-form .comment-wrap textarea {
  height: 120px;
}
.comment-form .comment-wrap textarea:focus {
  outline: none;
}
.comment-form .form-submit {
  text-align: right;
}

.comments-icon {
  display: block;
  position: absolute;
  top: 30px;
  right: 15px;
  width: 30px;
  height: 35px;
}

.toggle-comments {
  cursor: pointer;
}

.toggle-comments.icon {
  display: block;
  position: absolute;
  top: 65px;
  right: 15px;
  width: 30px;
  height: 8px;
}
.toggle-comments.icon path {
  fill: white;
  -webkit-transition: -webkit-transform 0.1s linear;
          transition: transform 0.1s linear;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -moz-transform-origin: 0 0;
}
.animating.left .toggle-comments.icon path, .comments-visible .toggle-comments.icon path {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.animating.right .toggle-comments.icon path {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.toggle-comments.text:before {
  content: attr(data-show);
}
.comments-visible .toggle-comments.text:before {
  content: attr(data-hide);
}

/**
 * Slide-out comment sidebar.
 *
 * Animates the width of the comments container, from a blue
 * stripe 60px wide, to the full sidebar width of 335px.
 * Animation is controlled by toggeled body classes.
 */
#content {
  position: relative;
}

#comments-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 54, 66, 0.9);
}

#comments {
  width: 275px;
  display: none;
}
.animating #comments, .comments-visible #comments {
  display: block;
}

#comments-container,
#comments-bg {
  position: absolute;
  top: 0;
  right: 0;
  padding: 60px 30px;
  overflow: hidden;
  width: 60px;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  color: white;
  z-index: 10;
  /***
   * Slide the comments in
   */
  /***
   * Slide the comments out
   */
  /**
   * Comments are visible
   */
}
.animating #comments-container, .animating
#comments-bg {
  -webkit-transition: width .25s ease-in-out;
          transition: width .25s ease-in-out;
}
.animating.left #comments-container, .animating.left
#comments-bg {
  width: 335px;
}
.animating.right #comments-container, .animating.right
#comments-bg {
  width: 60px;
}
.comments-visible #comments-container, .comments-visible
#comments-bg {
  width: 335px;
}

/*--------------------------------------------------------------
10.4 Responsive
--------------------------------------------------------------*/
@media (max-width: 800px) {
  .singular .hentry {
    margin-left: 60px;
  }
}
@media (max-width: 600px) {
  .singular .hentry {
    margin-bottom: 50px;
  }
}
@media (max-width: 450px) {
  .singular .hentry {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 450px) {
  .singular .entry-footer .meta-item {
    width: 48%;
  }
}
/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

#infinite-handle {
  clear: both;
  padding: 30px;
  background: #2c3642;
  text-align: center;
  cursor: pointer;
}
#infinite-handle span {
  padding: 0;
  background: transparent;
  color: #a9bbd2;
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  font-size: 21px;
  font-size: 2.1rem;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
img[class*="wp-image-"] {
  margin-bottom: 1em;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  overflow: hidden;
  font-size: 14px;
  font-size: 1.4rem;
  font-style: italic;
  background: rgba(44, 54, 66, 0.1);
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
  margin-bottom: 0;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1em;
  content: "";
  display: table;
}
.gallery .gallery-item {
  float: left;
  text-align: center;
}
.gallery .gallery-item .gallery-icon a {
  display: block;
}
.gallery .gallery-item .gallery-icon img {
  border: none;
  width: 100%;
  height: auto;
  margin-bottom: 0;
}
.gallery .gallery-item .gallery-caption {
  display: none;
}
.gallery.gallery-columns-1.gallery-size-medium {
  display: table;
}
.gallery.gallery-columns-1.gallery-size-thumbnail, .gallery.gallery-columns-2.gallery-size-thumbnail, .gallery.gallery-columns-3.gallery-size-thumbnail {
  display: table;
}

/* Fluid Gallery Columns
   works well if you remove the default gallery styling
   by adding the following to your functions.php
   add_filter( 'use_default_gallery_style', '__return_false' );
*/
.gallery-columns-1 .gallery-item {
  width: 100%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n - 1) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-2 .gallery-item {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-2 .gallery-item:nth-of-type(2n - 2) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-3 .gallery-item {
  width: 32%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-3 .gallery-item:nth-of-type(3n - 3) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-4 .gallery-item {
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-4 .gallery-item:nth-of-type(4n - 4) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-5 .gallery-item {
  width: 18.4%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-5 .gallery-item:nth-of-type(5n - 5) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-6 .gallery-item {
  width: 15%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-6 .gallery-item:nth-of-type(6n - 6) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-7 .gallery-item {
  width: 12.57143%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-7 .gallery-item:nth-of-type(7n - 7) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-8 .gallery-item {
  width: 10.75%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-8 .gallery-item:nth-of-type(8n - 8) {
  margin-right: 0;
  clear: right;
}

.gallery-columns-9 .gallery-item {
  width: 9.33333%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.gallery-columns-9 .gallery-item:nth-of-type(9n - 9) {
  margin-right: 0;
  clear: right;
}

/*--------------------------------------------------------------
12.3 Audio/Vidoe
--------------------------------------------------------------*/
.wp-audio-shortcode,
.wp-video {
  margin-bottom: 1.5em;
}
